#8.6服务器上的svn账户和密码
svn.username.8.6 = yangmingxiong
svn.password.8.6 = ymx123456
svn.consumer.autosolve.8.6.url = svn://172.16.8.6/trunk/863-consumer/consumer-autosolve

#在8.22服务器上的kafka消费者的项目所在地址
svn.workCopy.workerConsumer1.8.23  = D:/WorkSpaces/worker-consumers/worker-autosolve-1
svn.workCopy.workerConsumer2.8.23  = D:/WorkSpaces/worker-consumers/worker-autosolve-2
svn.workCopy.workerConsumer3.8.23  = D:/WorkSpaces/worker-consumers/worker-autosolve-3

#在8.22服务器上的kafka消费者的项目所在地址
svn.workCopy.workerConsumer1.8.22  = D:/WorkerSpaces/WorkerConsumer/worker-autosolve-1
svn.workCopy.workerConsumer2.8.22  = D:/WorkerSpaces/WorkerConsumer/worker-autosolve-2
svn.workCopy.workerConsumer3.8.22  = D:/WorkerSpaces/WorkerConsumer/worker-autosolve-3
svn.workCopy.workerConsumer4.8.22  = D:/WorkerSpaces/WorkerConsumer/worker-autosolve-4
svn.workCopy.workerConsumer5.8.22  = D:/WorkerSpaces/WorkerConsumer/worker-autosolve-5

#在本地配置的consumer项目所在地址
svn.workCopy.workerConsumer.localhost  = D:/Charles_863_V2_2016-3-28/autosolve-worker
